var markers = [['Gerrit Meixner','49.1426929','9.210879','Person'],
['Peter Lachenmaier','48.0747033','11.6714622','Person'],
['Peter Lachenmaier','48.1351253','11.5819806','Person'],
['Tim Schneidermeier','49.0134297','12.1016236','Person'],
['Insa Wulf','48.1351253','11.5819806','Person'],
['Marco Dehez','49.0068901','8.4036527','Person'],
['Marco Dehez','49.0068901','8.4036527','Person'],
['Albrecht Schmidt','51.165691','10.451526','Person'],
['Veronika Ritzer','48.1351253','11.5819806','Person'],
['evolaris','47.070714','15.439504','Person'],
['Dominique Winter','49.3518048','7.186363','Person'],
['Dominique Winter','50.937531','6.9602786','Person'],
['Maximilian Schirmer','50.9794934','11.3235439','Person'],
['Hartmut Schmitt','49.003352','9.5025263','Person'],
['Lennart Hennigs','51.935433','4.558388','Person'],
['Maximilian Sand','49.9456399','11.5713346','Person'],
['uxcite GmbH','48.1351253','11.5819806','Person'],
['Eva Daniel','48.4351633','10.0907683','Person'],
['Oliver Gerstheimer','51.3127114','9.4797461','Person'],
['Christian Kittl','47.516231','14.550072','Person'],
['Ariane Sutor','48.1351253','11.5819806','Person'],
['Sven Bittenbinder','49.3518048','7.186363','Person'],
['Florian Ott','48.0747033','11.6714622','Person'],
['Florian Ott','48.1351253','11.5819806','Person'],
['Swetha Sethumadhavan','51.5073509','-0.1277583','Person'],
['Fabian Hennecke','48.1351253','11.5819806','Person'],
['Markus Jaritz','48.1351253','11.5819806','Person'],
['Markus Jaritz','48.1351253','11.5819806','Person'],
['Gesa Nolte','51.3127114','9.4797461','Person'],
['Michael Koch','48.1351253','11.5819806','Person'],
['Michael Koch','48.0747033','11.6714622','Person'],
['Christian Knoll','51.165691','10.451526','Person'],
['Stefan Wittek','51.8080063','10.340707','Person'],
['Tom Gross','49.8988135','10.9027636','Person'],
['Stefan Kahl','50.827845','12.9213697','Person'],
['Michael Domhardt','47.718729','13.0932366','Person'],
['Steffen Hess','49.4400657','7.7491265','Person'],
['Leo Glomann','49.718187','11.910584','Person'],
['Leo Glomann','49.5682987','10.8828577','Person'],
['Andreas Thom','52.3905689','13.0644729','Person'],
['Frank Heidmann','52.3905689','13.0644729','Person'],
['INTERACT 2015','49.8988135','10.9027636','Person'],
['Thomas Geis','50.937531','6.9602786','Person'],
['Ergosign','44.816382','20.437145','Person'],
['Thomas Heine','48.5216364','9.0576448','Person'],
['Evamaria Plehn','48.4351633','10.0907683','Person'],
['Christian Wolff','49.0134297','12.1016236','Person'],
['Katharina Juhnke','51.3396955','12.3730747','Person'],
['Jens Jacobsen','48.12744','11.604971','Person'],
['Jens Jacobsen','48.1351253','11.5819806','Person'],
['Katrin Werner','52.154778','9.9579652','Person'],
['Marco Biedermann','48.1351253','11.5819806','Person'],
['Lennart Nacke','51.253775','-85.3232139','Person'],
['Andrea Denger','47.070714','15.439504','Person'],
['Boris von Neindorff','54.3232927','10.1227652','Person'],
['Sven Bertel','50.9794934','11.3235439','Person'],
['Sandra Schering','51.4556432','7.0115552','Person'],
['Christoph Beckmann','49.8988135','10.9027636','Person'],
['Ralf Schmidt','51.2964148','6.8401844','Person'],
['Informatikradar','51.165691','10.451526','Person'],
['Tim Klauck','51.165691','10.451526','Person'],
['Marcel Reich','49.1426929','9.210879','Person'],
['Right State Of Crazy','55.378051','-3.435973','Person'],
['nuzy','51.3127114','9.4797461','Person'],
['ANTETYPE','51.165691','10.451526','Person'],
['Martin Westhoven','50.937531','6.9602786','Person'],
['Lukas Lamm','49.0134297','12.1016236','Person'],
['GfK Deutschland','49.45203','11.07675','Person'],
['Zarges GmbH','47.8406859','11.1421379','Unternehmen'],
['Der Menschliche Faktor','51.165691','10.451526','Unternehmen'],
['UseTree','51.165691','10.451526','Unternehmen'],
['compeople AG','51.165691','10.451526','Unternehmen'],
['Communardo','51.165691','10.451526','Unternehmen'],
['Verbund Ingenieur Qualifizierung gGmbH','51.165691','10.451526','Unternehmen'],
['facit digital GmbH','51.165691','10.451526','Unternehmen'],
['FTI eCom GmbH','51.165691','10.451526','Unternehmen'],
['Fraunhofer IOSB','51.165691','10.451526','Unternehmen'],
['insertEFFECT GmbH','51.165691','10.451526','Unternehmen'],
['Porsche Informatik GmbH','51.165691','10.451526','Unternehmen'],
['Hochschule Luzern Wirtschaft','51.165691','10.451526','Unternehmen'],
['Userlutions GmbH','51.165691','10.451526','Unternehmen'],
['tobii','51.165691','10.451526','Unternehmen'],
['Airbus Operations GmbH','51.165691','10.451526','Unternehmen'],
['SCHERER Ingenieure','51.165691','10.451526','Unternehmen'],
['KOCHAN UND PARTNER','51.165691','10.451526','Unternehmen'],
['Cortado AG','51.165691','10.451526','Unternehmen'],
['Heidelberger Druckmaschinen AG','51.165691','10.451526','Unternehmen'],
['MeinAuto GmbH','51.165691','10.451526','Unternehmen'],
['small worlds GbR','51.165691','10.451526','Unternehmen'],
['HK Business Solutions','51.165691','10.451526','Unternehmen'],
['PayPal','51.165691','10.451526','Unternehmen'],
['MIC','48.1351253','11.5819806','Unternehmen'],
['XT AG','51.165691','10.451526','Unternehmen'],
['UXQB','51.165691','10.451526','Unternehmen'],
['cognitas GmbH','51.165691','10.451526','Unternehmen'],
['Audials AG','51.165691','10.451526','Unternehmen'],
['anyMOTION Graphics GmbH','51.165691','10.451526','Unternehmen'],
['SMI','51.165691','10.451526','Unternehmen'],
['RTT AG','51.165691','10.451526','Unternehmen'],
['Technische Hochschule Wildau','51.165691','10.451526','Unternehmen'],
['International UX Partners','51.165691','10.451526','Unternehmen'],
['UniTyLab','51.165691','10.451526','Unternehmen'],
['HAWE Hydraulik SE','51.165691','10.451526','Unternehmen'],
['DEXPERIO','51.165691','10.451526','Unternehmen'],
['Gameforge Productions GmbH','51.165691','10.451526','Unternehmen'],
['faceinterface','51.165691','10.451526','Unternehmen'],
['Ford Forschungszentrum Aachen','51.165691','10.451526','Unternehmen'],
['iSOFT Health GmbH','51.165691','10.451526','Unternehmen'],
['Hochschule Trier','51.165691','10.451526','Unternehmen'],
['Carl Zeiss Meditec AG','51.165691','10.451526','Unternehmen'],
['sannerdesign','51.165691','10.451526','Unternehmen'],
['AVM','52.52338','13.34463','Unternehmen'],
['BITKOM','51.165691','10.451526','Unternehmen'],
['DEVK Versicherungen','51.165691','10.451526','Unternehmen'],
];
